*,
::after,
::before {
  padding: 0;
  margin: 0;
  border: none;
  outline: none;
  box-sizing: border-box;
}

html,
body {
  scroll-behavior: smooth;
  font-family: "Courier New", Courier, monospace;
  transition: 0.3s;
}

img {
  width: 180px;
  border-radius: 8px;
}

.container {
  height: 100vh;
  padding-left: 25px;
  padding-right: 25px;
  display: grid;
  grid-template: 20% 80% / 1fr;
}

nav {
  grid-area: 1 / 1 / 2 / 2;
}

.content {
  grid-area: 2 / 1 / 3 / 2;
}

nav {
  padding: 10px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  box-shadow: 0px 4px 2px rgba(0, 0, 0, 0.4);
  position: relative;
}

nav.active .btn::after {
  left: 50%;
}

nav .btn {
  position: absolute;
  right: 15px;
  top: 0px;
  padding: 5px 6px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 15px;
  border-radius: 8px;
  cursor: pointer;
}

nav .btn::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 50%;
  height: 100%;
  background-color: #777;
  border-radius: 8px;
  transition: 0.3s;
}

nav .logo {
  font-size: 22px;
  font-weight: 700;
  letter-spacing: 2px;
}

nav form input[type="text"] {
  border: 1px solid #ccc;
  padding: 10px 15px;
  border-radius: 8px;
}

.content {
  padding: 10px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
  gap: 15px;
}

.content .card {
  color: red;
  padding: 10px;
  border-radius: 8px;
  border: 1px solid #ccc;
  text-align: center;
  display: flex;
  flex-direction: column;
  gap: 15px;
  cursor: pointer;
  position: relative;
}

.content .card .vote {
  position: absolute;
  right: 10px;
  padding: 8px;
  background-color: #111;
  border-radius: 8px;
  color: #f50;
  font-weight: 900;
  font-size: 14px;
}

.content .card img {
  width: 100%;
}

